# FmxMClistef

./: .gitignore  build.gradle  gradle-mvn-push.gradle  local.properties  settings.gradle
fmxmclisitef/: build.gradle  local.properties
fmxmclisitef/libs/: AndroidManifest.xml  ppcomp-debug-1.29.6.200422.aar
fmxmclisitef/src/main/: AndroidManifest.xml
fmxmclisitef/src/main/java/com/example/fmxpagto/: FMXMCliSitefModule.java  FmxMCliSitef.java  TransactionActivity.java
fmxmclisitef/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
key/: Development_Rede_EnhancedAPP.jks
