apply plugin: 'maven'

project.version = '1.0'
project.group = 'com.genexus'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///D:\\Trabalho\\KEG\\Genexus\\FMX\\GeneXus15\\Android\\m2Repository\\")
        }
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }

    artifacts {
        archives androidSourcesJar
    }
}
